SECRET_KEY= 

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PASSWORD_APP=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=

DB_PATH=.db/rh_data.db

LLM_API_URL = "http://localhost:1234/v1/completions"
MODEL_NAME = "dolphin-2.6-mistral-7b"